========================================
📘 SOHO Network CLI Configuration Notes
========================================

This file contains the CLI configurations for:

- Cisco 2960 Switch (VLANs, trunk, access ports)
- Cisco 2911 Router (Subinterfaces for inter-VLAN routing and DHCP)

----------------------------------------
🔧 Cisco 2960 Switch Configuration
----------------------------------------

enable
configure terminal

vlan 10
 name ADMIN_IT
exit

vlan 20
 name FINANCE_HR
exit

vlan 30
 name RECEPTION
exit

! Assign access ports to VLANs
interface range fa0/2 - 4
 switchport mode access
 switchport access vlan 10
exit

interface range fa0/5 - 7
 switchport mode access
 switchport access vlan 20
exit

interface range fa0/8 - 10
 switchport mode access
 switchport access vlan 30
exit

! Trunk link to router
interface fa0/1
 switchport mode trunk
exit

end
wr

----------------------------------------
🚀 Cisco 2911 Router Configuration
----------------------------------------

enable
configure terminal

! Subinterface for VLAN 10
interface gigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.1.1 255.255.255.192
exit

! Subinterface for VLAN 20
interface gigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.1.65 255.255.255.192
exit

! Subinterface for VLAN 30
interface gigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.1.129 255.255.255.192
exit

! DHCP Configuration
ip dhcp excluded-address 192.168.1.1 192.168.1.10
ip dhcp excluded-address 192.168.1.65 192.168.1.70
ip dhcp excluded-address 192.168.1.129 192.168.1.135

ip dhcp pool ADMIN
 network 192.168.1.0 255.255.255.192
 default-router 192.168.1.1
 dns-server 8.8.8.8

ip dhcp pool FINANCE
 network 192.168.1.64 255.255.255.192
 default-router 192.168.1.65
 dns-server 8.8.8.8

ip dhcp pool RECEPTION
 network 192.168.1.128 255.255.255.192
 default-router 192.168.1.129
 dns-server 8.8.8.8

end
wr
